<!--
See the README for more information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fabiankeller.palladio-headless</groupId>
    <artifactId>palladio-bridge</artifactId>
    <version>0.2.0</version>
    <packaging>eclipse-plugin</packaging>

    <name>Palladio Headless Bridge</name>
    <description>Provides all Palladio dependencies repackaged as maven repo.</description>

    <properties>
        <!-- github server id corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>

        <!-- palladio update sites -->
        <ph.updateSite.palladio>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/1.0.7
        </ph.updateSite.palladio>
        <ph.updateSite.eclipse>http://download.eclipse.org/releases/mars/</ph.updateSite.eclipse>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>PalladioSimulator</id>
            <layout>p2</layout>
            <url>${ph.updateSite.palladio}</url>
        </repository>
        <repository>
            <id>Eclipse</id>
            <layout>p2</layout>
            <url>${ph.updateSite.eclipse}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- fetch Eclipse dependencies with tycho -->
            <plugin>
                <!-- this is awesome: http://stackoverflow.com/a/6710870/1262901 -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.25.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- build JAR with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly-repackaged.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- deployment to local folder -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- temporary local maven repo -->
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>